# LicenseMangent

./: App.xaml  App.xaml.cs  LicenseManagement.csproj  LicenseManagement.sln  README.md  app.manifest  appsettings.json  database.sqlite
Helpers/: AesHelper.cs  EnumToBooleanConverter.cs  LicenseHelper.cs  RsaHelper.cs
Migrations/: 20240314053605_InitialCreate.Designer.cs  20240314053605_InitialCreate.cs  20240726033008_init.Designer.cs  20240726033008_init.cs  20240726040157_Add-Field-ProductName.Designer.cs  20240726040157_Add-Field-ProductName.cs  20240727015200_add-table-OEM,modify-OpName2OpId.Designer.cs  20240727015200_add-table-OEM,modify-OpName2OpId.cs  20240727015516_update_database.Designer.cs  20240727015516_update_database.cs  20240727015805_add_OEM_IsDelete_Name.Designer.cs  20240727015805_add_OEM_IsDelete_Name.cs  20240727020608_add_license_OemId.Designer.cs  20240727020608_add_license_OemId.cs  20240727020929_add_license_OemKeyPair.Designer.cs  20240727020929_add_license_OemKeyPair.cs  DataContextModelSnapshot.cs
Models/: AppConfig.cs
Resources/: Translations.cs
SQLite/: ORMContext.cs
SQLite/Models/: OEMModel.cs  RsaLicenseModel.cs  RsaSecretModel.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Common/: FilePath.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
